[gd_scene load_steps=4 format=3 uid="uid://dpwt53nawu6rb"]

[ext_resource type="Texture2D" uid="uid://dntb6lqqdj7n7" path="res://missle/missle.png" id="1_lmxto"]
[ext_resource type="Script" path="res://missle/missle.gd" id="1_qb8e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_107cj"]
size = Vector2(24, 16)

[node name="Missle" type="Area2D" groups=["Missle"]]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_qb8e2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lmxto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_107cj")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
