ea4bc82a6ad023ab7ee23ee620429895
::res://::1693571233
FpsLabel.gd::GDScript::-1::1693072006::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::692789287749041607::1692896631::1692896635::1::::<><>::
light_texture.png::CompressedTexture2D::1230117994914543820::1693571346::1693571350::1::::<><>::
scene.tscn::PackedScene::5374251435701597793::1693571115::0::1::::<><>::uid://s8oeh6vhj774::::res://Player/player.tscn<>uid://b7b75llkioid::::res://Tile/tile.tscn<>res://FpsLabel.gd<>uid://cmndj1spto6ok::::res://Enemy/enemy.tscn<>uid://cg4curakuhvx8::::res://Tile/tile.png
::res://Bullet/::1693571115
Bullet.gd::GDScript::-1::1693569245::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::897260444234118343::1693570141::1693570147::1::::<><>::
bullet.tscn::PackedScene::161561142578284529::1693571115::0::1::::<><>::uid://m1v0pgdp1e2b::::res://Bullet/bullet.png<>res://Bullet/Bullet.gd
::res://Enemy/::1693571115
Enemy.gd::GDScript::-1::1693569366::0::1::::Enemy<>CharacterBody2D<>::
enemy.png::CompressedTexture2D::5180404290597272241::1692899566::1693163378::1::::<><>::
enemy.tscn::PackedScene::5642144019089902818::1693571115::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cf2orccy4q8ob::::res://Enemy/enemy.png
::res://Explosion/::1693163432
Explosion.gd::GDScript::-1::1693162696::0::1::::<>AnimatedSprite2D<>::
explosion.png::CompressedTexture2D::2525089889290222926::1693161174::1693161410::1::::<><>::
explosion.tscn::PackedScene::8839213210352907627::1693162696::0::1::::<><>::uid://bb8f4j7u1ryyw
::res://Player/::1693571115
Player.gd::GDScript::-1::1693570974::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::942382844667858384::1692899566::1693073180::1::::<><>::
player.tscn::PackedScene::1332381248959183605::1693571115::0::1::::<><>::res://Player/Player.gd<>uid://noq54m526sa7::::res://Player/player.png
ship.png::CompressedTexture2D::5519750812917368048::1693073310::1693073316::1::::<><>::
::res://Tile/::1693571115
tile.png::CompressedTexture2D::5253999427324094395::1692899566::1693529916::1::::<><>::
tile.tscn::PackedScene::136368387372505163::1693571115::0::1::::<><>::uid://cg4curakuhvx8::::res://Tile/tile.png
