ea4bc82a6ad023ab7ee23ee620429895
::res://::1693770276
export_presets.cfg::TextFile::-1::1693575436::0::1::::<><>::
FpsLabel.gd::GDScript::-1::1693072006::0::1::::<>Label<>::
FullscreenButton.gd::GDScript::-1::1693571892::0::1::::<>Button<>::
GameController.gd::GDScript::-1::1693577316::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::692789287749041607::1692896631::1692896635::1::::<><>::
light_texture.png::CompressedTexture2D::1230117994914543820::1693571346::1693571350::1::::<><>::
scene.tscn::PackedScene::5374251435701597793::1693768148::0::1::::<><>::uid://s8oeh6vhj774::::res://Player/player.tscn<>res://GameController.gd<>uid://5sphnlv8gbtw::::res://UI/MobileInput/Joystick2.tscn<>uid://b7b75llkioid::::res://Tile/tile.tscn<>res://FpsLabel.gd<>uid://rr44mnburp0w::::res://light_texture.png<>uid://cmndj1spto6ok::::res://Enemy/enemy.tscn<>uid://cg4curakuhvx8::::res://Tile/tile.png<>res://FullscreenButton.gd
scene_structure.txt::TextFile::-1::1693577965::0::1::::<><>::
::res://Bullet/::1693575036
Bullet.gd::GDScript::-1::1693569245::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::897260444234118343::1693570141::1693570147::1::::<><>::
bullet.tscn::PackedScene::161561142578284529::1693575036::0::1::::<><>::uid://m1v0pgdp1e2b
::res://Enemy/::1693768069
Enemy.gd::GDScript::-1::1693575036::0::1::::Enemy<>CharacterBody2D<>::
enemy.png::CompressedTexture2D::5180404290597272241::1692899566::1693163378::1::::<><>::
enemy.tscn::PackedScene::5642144019089902818::1693768069::0::1::::<><>::res://Enemy/Enemy.gd<>uid://cf2orccy4q8ob::::res://Enemy/enemy.png
::res://Explosion/::1693163432
Explosion.gd::GDScript::-1::1693162696::0::1::::<>AnimatedSprite2D<>::
explosion.png::CompressedTexture2D::2525089889290222926::1693161174::1693161410::1::::<><>::
explosion.tscn::PackedScene::8839213210352907627::1693162696::0::1::::<><>::uid://bb8f4j7u1ryyw
::res://Player/::1693575036
Player.gd::GDScript::-1::1693573303::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::942382844667858384::1692899566::1693073180::1::::<><>::
player.tscn::PackedScene::1332381248959183605::1693575036::0::1::::<><>::res://Player/Player.gd<>uid://noq54m526sa7
ship.png::CompressedTexture2D::5519750812917368048::1693073310::1693073316::1::::<><>::
::res://Tile/::1693575036
tile.png::CompressedTexture2D::5253999427324094395::1692899566::1693529916::1::::<><>::
tile.tscn::PackedScene::136368387372505163::1693575036::0::1::::<><>::uid://cg4curakuhvx8
::res://UI/::1693767889
ButtonHint.tscn::PackedScene::3995517475811741794::1693766135::0::1::::<><>::uid://di6pvdxehc1gb
button_a_64x32.png::CompressedTexture2D::7785716960414671989::1693766135::1693767161::1::::<><>::
::res://UI/MobileInput/::1693768136
ButtonA.gd::GDScript::-1::1693766135::0::1::::ButtonA<>Node2D<>::
ButtonA.tscn::PackedScene::6755321079722514759::1693768136::0::1::::<><>::uid://bjglsy3ewuln::::res://UI/MobileInput/Textures/button_a_normal.png<>uid://mj0i3tgqt062::::res://UI/MobileInput/Textures/button_a_pressed.png<>res://UI/MobileInput/ButtonA.gd
Joystick2.gd::GDScript::-1::1693766135::0::1::::VirtualJoystick2<>Node2D<>::
Joystick2.tscn::PackedScene::2143748064957759808::1693768136::0::1::::<><>::uid://c11rjmcryh5jy::::res://UI/MobileInput/Textures/base.png<>res://UI/MobileInput/Joystick2.gd<>uid://w4oq668axgry::::res://UI/MobileInput/Textures/stick.png
::res://UI/MobileInput/Textures/::1693767161
base.png::CompressedTexture2D::6652474018777367194::1693766135::1693767161::1::::<><>::
botao.png::CompressedTexture2D::718672688090820160::1693766135::1693767161::1::::<><>::
button_a_normal.png::CompressedTexture2D::89153172888156995::1693766135::1693767161::1::::<><>::
button_a_pressed.png::CompressedTexture2D::862379234913185973::1693766135::1693767161::1::::<><>::
stick.png::CompressedTexture2D::1604901803118726666::1693766135::1693767161::1::::<><>::
