fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1695216307
export_presets.cfg::TextFile::-1::1694795478::0::1::::<><>::
fleshlight_texture.png::CompressedTexture2D::5949431140423565014::1694714488::1694714489::1::::<><>::
floor.png::CompressedTexture2D::2621780518159740812::1694735282::1694735284::1::::<><>::
fps_label.gd::GDScript::-1::1693072006::0::1::::<>Label<>::
fullscreen_button.gd::GDScript::-1::1693571892::0::1::::<>Button<>::
game_controller.gd::GDScript::-1::1694551540::0::1::::GameController<>Node2D<>::
game_init.gd::GDScript::-1::1694810367::0::1::::GameInit<>Node2D<>::
icon.svg::CompressedTexture2D::692789287749041607::1692896631::1692896635::1::::<><>::
light_texture.png::CompressedTexture2D::1230117994914543820::1693571346::1693571350::1::::<><>::
scene.tscn::PackedScene::7198137567270119315::1695174087::0::1::::<><>::uid://s8oeh6vhj774::::res://Player/player.tscn<>res://game_init.gd<>uid://dxfmjk3a1rfvo::::res://UI/MobileInput/Joystick.tscn<>uid://b7b75llkioid::::res://Tile/tile.tscn<>res://fps_label.gd<>res://fullscreen_button.gd<>uid://cktqpapyjujam::::res://Key/key.png<>uid://bdmalvpnnkwye::::res://floor.png<>uid://c2ngloru8157m::::res://Generator/activator.tscn<>uid://cixvb8y621w3g::::res://Door/door.tscn<>uid://cq07i5qjxod7k::::res://fleshlight_texture.png<>uid://x8y8hqd10evr::::res://Generator/generator.tscn<>uid://bs1kquo8r1g5w::::res://Aim/aim.tscn<>uid://fe7gibbfb8we::::res://Key/key.tscn
scene_structure.txt::TextFile::-1::1693577965::0::1::::<><>::
_NEXT_.txt::TextFile::-1::1694741966::0::1::::<><>::
::res://Aim/::1695174087
aim.gd::GDScript::-1::1695173572::0::1::::Aim<>Sprite2D<>::
aim.png::CompressedTexture2D::4455853375422812416::1694213869::1694215272::1::::<><>::
aim.tscn::PackedScene::3704130507030762410::1695174087::0::1::::<><>::uid://b4qpivys1vlga::::res://Aim/aim.png<>res://Aim/aim.gd
::res://android/::1694553092
::res://android/plugins/::1694553092
::res://Bullet/::1694731947
Bullet.gd::GDScript::-1::1694377128::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::897260444234118343::1693570141::1693570147::1::::<><>::
bullet.tscn::PackedScene::161561142578284529::1694731947::0::1::::<><>::uid://m1v0pgdp1e2b
::res://Door/::1694734353
door.gd::GDScript::-1::1694384191::0::1::::Door<>StaticBody2D<>::
door.png::CompressedTexture2D::41772687020507250::1694732803::1694732804::1::::<><>::
door.tscn::PackedScene::5383111419267324918::1694734353::0::1::::<><>::res://Door/door.gd<>uid://uh8wral0vda
::res://Enemy/::1694796303
alien.png::CompressedTexture2D::1261865378252678103::1694717067::1694717068::1::::<><>::
alien_sheet.png::CompressedTexture2D::4099974886414172750::1694781073::1694781100::1::::<><>::
enemy-Sheet.png::CompressedTexture2D::2095627302856767363::1694213462::1694213463::1::::<><>::
Enemy.gd::GDScript::-1::1694788107::0::1::::Enemy<>CharacterBody2D<>::
enemy.png::CompressedTexture2D::5180404290597272241::1694212000::1694212403::1::::<><>::
enemy.tscn::PackedScene::5642144019089902818::1694795563::0::1::::<><>::res://Enemy/Enemy.gd<>uid://byob8tnn7hsha
enemy_dead.gd::GDScript::-1::1694787799::0::1::::EnemyDead<>Node2D<>::
enemy_dead.tscn::PackedScene::5370373361706636113::1694795563::0::1::::<><>::uid://byob8tnn7hsha
::res://Explosion/::1693163432
Explosion.gd::GDScript::-1::1693162696::0::1::::<>AnimatedSprite2D<>::
explosion.png::CompressedTexture2D::2525089889290222926::1693161174::1693161410::1::::<><>::
explosion.tscn::PackedScene::8839213210352907627::1693162696::0::1::::<><>::uid://bb8f4j7u1ryyw
::res://Generator/::1694795563
activator.gd::GDScript::-1::1694385269::0::1::::Activator<>Area2D<>::
activator.tscn::PackedScene::6695161764647848548::1694385272::0::1::::<><>::res://Generator/activator.gd
generator.gd::GDScript::-1::1694782409::0::1::::Generator<>StaticBody2D<>::
generator.png::CompressedTexture2D::6227734095997132845::1694182986::1694182989::1::::<><>::
generator.tscn::PackedScene::1683984401136334771::1694795563::0::1::::<><>::res://Generator/generator.gd<>uid://cuy04ureaav2d
::res://Key/::1694795563
key.gd::GDScript::-1::1694734907::0::1::::Key<>Area2D<>::
key.png::CompressedTexture2D::5514951264161838496::1694382022::1694382053::1::::<><>::
key.tscn::PackedScene::361155809522158124::1694795563::0::1::::<><>::res://Key/key.gd<>uid://cktqpapyjujam
::res://Player/::1694795563
doomguy.png::CompressedTexture2D::7147203769757442084::1694717035::1694717068::1::::<><>::
doomguy_sheet.png::CompressedTexture2D::1958398541625767159::1694781058::1694781100::1::::<><>::
Player.gd::GDScript::-1::1694786643::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::942382844667858384::1692899566::1693073180::1::::<><>::
player.tscn::PackedScene::1332381248959183605::1694795563::0::1::::<><>::res://Player/Player.gd<>uid://c83fnwtbfuj21
ship.png::CompressedTexture2D::5519750812917368048::1693073310::1693073316::1::::<><>::
::res://Tile/::1694735284
tile.png::CompressedTexture2D::5253999427324094395::1694735081::1694735284::1::::<><>::
tile.tscn::PackedScene::136368387372505163::1694734346::0::1::::<><>::uid://cg4curakuhvx8
::res://UI/::1693767889
ButtonHint.tscn::PackedScene::3995517475811741794::1693766135::0::1::::<><>::uid://di6pvdxehc1gb
button_a_64x32.png::CompressedTexture2D::7785716960414671989::1693766135::1693767161::1::::<><>::
::res://UI/MobileInput/::1695174087
ButtonA.gd::GDScript::-1::1693766135::0::1::::ButtonA<>Node2D<>::
ButtonA.tscn::PackedScene::6755321079722514759::1693768136::0::1::::<><>::uid://bjglsy3ewuln
Joystick.gd::GDScript::-1::1695174087::0::1::::VirtualJoystick<>TouchScreenButton<>::
Joystick.tscn::PackedScene::8784672588106133012::1695174087::0::1::::<><>::uid://c11rjmcryh5jy::::res://UI/MobileInput/Textures/base.png<>uid://w4oq668axgry::::res://UI/MobileInput/Textures/stick.png<>res://UI/MobileInput/Joystick.gd
::res://UI/MobileInput/Textures/::1693767161
base.png::CompressedTexture2D::6652474018777367194::1693766135::1693767161::1::::<><>::
botao.png::CompressedTexture2D::718672688090820160::1693766135::1693767161::1::::<><>::
button_a_normal.png::CompressedTexture2D::89153172888156995::1693766135::1693767161::1::::<><>::
button_a_pressed.png::CompressedTexture2D::862379234913185973::1693766135::1693767161::1::::<><>::
stick.png::CompressedTexture2D::1604901803118726666::1693766135::1693767161::1::::<><>::
