[editor_metadata]

executable_path="D:/Development/Godot/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=false
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
CollisionShape2D:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
RichTextLabel:scale=true
Label:scale=true
Control:scale=true
MultiNodeEdit:scale=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["ProjectSettings", "Polygon2D", "Input", "CharacterBody2D", "CanvasItem", "AnimatedSprite2D", "res://scrolling_objects.gd", "res://background_texture.gd", "res://level_block.gd", "res://player.gd"]
scenes=["res://level/scrolling_clouds.tscn", "res://world.tscn", "res://level/clouds_plane_1.tscn", "res://player/player.tscn", "res://player.tscn", "res://level/level_block.tscn", "res://level_block.tscn", "res://block.tscn"]

[color_picker]

recent_presets=PackedColorArray(0.819444, 0.8802, 1, 1, 0.793647, 0.862961, 1, 1, 0, 0.913725, 0.913725, 1, 0, 0, 0.913725, 1, 0.722687, 0.815274, 1, 1, 0, 0.956863, 0.956863, 1, 0, 0, 0.956863, 1, 0.599972, 0.731475, 1, 1, 0.851155, 0.901882, 0.999999, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(8, 8)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1
