[gd_scene load_steps=7 format=3 uid="uid://ybilt8xnf4t4"]

[ext_resource type="Texture2D" uid="uid://cuwgrmwey3cjc" path="res://item/item.png" id="1_ns3wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5mm"]
atlas = ExtResource("1_ns3wu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflfw"]
atlas = ExtResource("1_ns3wu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykau"]
atlas = ExtResource("1_ns3wu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqdpl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflfw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4mpe"]
radius = 11.3137

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wqdpl")
autoplay = "default"
frame_progress = 0.669387

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w4mpe")
