[gd_scene load_steps=17 format=3 uid="uid://6ujvis1lc3op"]

[ext_resource type="Script" path="res://player_bot/player_bot.gd" id="1_qc355"]
[ext_resource type="Texture2D" uid="uid://c8fdkbqwhqqe0" path="res://player_bot/player1_sheet.png" id="2_br0gn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xun7d"]
atlas = ExtResource("2_br0gn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4i7"]
atlas = ExtResource("2_br0gn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4uwk"]
atlas = ExtResource("2_br0gn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lmm"]
atlas = ExtResource("2_br0gn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0iq8"]
atlas = ExtResource("2_br0gn")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s53yj"]
atlas = ExtResource("2_br0gn")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyy61"]
atlas = ExtResource("2_br0gn")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag083"]
atlas = ExtResource("2_br0gn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xktt"]
atlas = ExtResource("2_br0gn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1e5"]
atlas = ExtResource("2_br0gn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nehbu"]
atlas = ExtResource("2_br0gn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_douc5"]
atlas = ExtResource("2_br0gn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpqi7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xun7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4i7")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0iq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s53yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyy61")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xktt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nehbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_douc5")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6mky"]
size = Vector2(25, 56)

[node name="PlayerBot1" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_qc355")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gpqi7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.953258

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_g6mky")
