[gd_scene load_steps=2 format=3 uid="uid://ch8aoyc5nuvbm"]

[ext_resource type="Texture2D" uid="uid://cjtjq5ktxblrq" path="res://block_slope.png" id="1_ce86d"]

[node name="SlopeRight" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_ce86d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(-1, 1)
polygon = PackedVector2Array(-16, -16, 16, 16, -16, 16)
