list=Array[Dictionary]([{
"base": &"StaticBody2D",
"class": &"LevelBlock",
"icon": "",
"language": &"GDScript",
"path": "res://level/level_block.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player/player.gd"
}, {
"base": &"Polygon2D",
"class": &"PolygonBorder",
"icon": "",
"language": &"GDScript",
"path": "res://level/polygon_border.gd"
}, {
"base": &"Node2D",
"class": &"ScrollingObjetcs",
"icon": "",
"language": &"GDScript",
"path": "res://scrolling_objects.gd"
}])
