[gd_scene load_steps=3 format=3 uid="uid://kfgkevy6fhr7"]

[ext_resource type="Texture2D" uid="uid://c6sja1iuph1x" path="res://level/block.png" id="1_xlhai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fu7e"]
size = Vector2(32, 32)

[node name="Block" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_xlhai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1fu7e")
