[gd_scene load_steps=2 format=3 uid="uid://bvdu68yqasfoj"]

[ext_resource type="Texture2D" uid="uid://cjtjq5ktxblrq" path="res://level/block_slope.png" id="1_6pc7q"]

[node name="SlopeLeft" type="StaticBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_6pc7q")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, 16, 16, -16, 16)
