[gd_scene load_steps=4 format=3 uid="uid://cnkv48fpubd8e"]

[ext_resource type="Script" path="res://checkpoint/checkpoint.gd" id="1_00jma"]
[ext_resource type="Texture2D" uid="uid://b1qc3il8vvl4m" path="res://checkpoint/checkpoint.png" id="1_h5bxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tntb1"]
size = Vector2(80, 64)

[node name="Checkpoint" type="Area2D" groups=["Checkpoint"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_00jma")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_h5bxy")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tntb1")
